# FastApi
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.attendance_appe.com", "https://stag.attendance_appe.com", "https://attendance_appe.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=attendance_app

# InfluxDB
INFLUX_URL=http://influxdb:8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Administrator123*
DOCKER_INFLUXDB_INIT_ORG=snake
DOCKER_INFLUXDB_INIT_BUCKET=attendance-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=attendance-student-token

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=attendanceAPP
MYSQL_USER=admin
MYSQL_PASSWORD=Administrator123*
MYSQL_HOST=mysql